/* -------------------------------------------------------Navbar */
html, body{
  font-family: sans-serif;
  overflow-x: hidden;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  color: #000;
  position: fixed;
  z-index: 10000;
  right: 0;
  left: 0;
  top: 0;
}

.logo {
  height: 60px;
  width: 60px;
  overflow: hidden;
  position: relative;
}
.logo img{
  height: 100%;
  width: 100%;
  position: absolute;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1rem;
  transition: all 0.3s ease-in-out;
}

.nav-links li a {
  text-decoration: none;
  color: #000;
  font-size: 1.3rem;
}

.nav-links li a:hover {
  color: #00bcd4;
}

.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 0.3rem;
}

.hamburger .line {
  width: 25px;
  height: 3px;
  background-color: #000;
  transition: all 0.3s ease;
}

.hamburger .line.open:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger .line.open:nth-child(2) {
  opacity: 0;
}

.hamburger .line.open:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Responsive Styling */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 0;
    left: 50%;
    right: 0;
    padding: 10px 20px;
    background-color: #ffffff;
    flex-direction: column;
    transform: translateY(0);
    opacity: 0;
    visibility: hidden;
    overflow-x: hidden;
  }

  .nav-links.open {
    transform: translateY(35%);
    opacity: 1;
    visibility: visible;
  }

  .hamburger {
    display: flex;
  }
  .home-pages{
    padding-top: 3rem;
  }
  .About-page{
    padding-top: 4rem;
  }
  .hero-section h2{
    font-size: small;
  }
  .about-hero{
    margin-top: 0.5rem;
  }
  .contact-section{
    margin-top: 4rem;
  }
}
/* Apply styles starting from medium devices and up to extra large devices */
@media (min-width: 769px) and (max-width: 1200px) { 
  .home-pages{
    padding-top: 3.5rem;
  }
  .about-hero{
    margin-top: 3rem;
  }
  .contact-section{
    margin-top: 3rem;
  }
}
@media (min-width: 1201px) and (max-width: 2560px) { 
  .home-pages{
    padding-top: 3.5rem;
  }
  .hero-section{
    padding: 4rem auto;
  }
  .about-hero{
    margin-top: 5rem;
  }
  .contact-section{
    margin-top: 3rem;
  }
}
/* ---------------------------------------------------------------HOME_PAGES */

/* styles.css */
.slider-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slide {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-image {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  z-index: 1;
  filter: brightness(70%);
}

.slide-content {
  position: absolute;
  z-index: 2;
  color: white;
  text-align: center;
  padding: 0 20px;
}

.slide-content h2 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.slide-content p {
  font-size: 1.5rem;
}






.hero-section{
  padding: 50px 20px;
  margin-top: 20px;
  background-image: url('./assets/background1.jpg');
  height: fit-content;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}
.hero-section h2{
  font-size: 3rem;
}
.hero-section a{
  text-decoration: none;
  color: #fff;
}



/* src/components/AnimatedText.css */
.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #282c34;
  color: white;
}

.animated-text {
  font-size: 2rem;
  animation: fadeIn 2s ease-in-out, slideUp 2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
  }
  to {
    transform: translateY(0);
  }
}


.intro {
  text-align: center;
  margin-bottom: 30px;
}
.card-body a{
  list-style: none;
  text-decoration: none;
}
.card img {
  width: 100%;
  height: auto;
}

.plantation{
  background-image: url("./assets/green-background.jpg");
  height: fit-content;
  background-size: cover;
  background-position: center;
}

/* ---------------------------------------------------------------ABOUT_PAGES */
.about-hero{
  background-image: url("./assets/heroimg.webp");
  height: 30vh;
  background-size: cover;
  position: relative;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about-hero h2{
  color: #fff;
  font-size: 3rem;
}